export OPENCALAIS_API_TOKEN=""                      # API token for opencalais.com API
export NER="nltk"                                   # choose which named entity recognotion implementation to use, possible values: nltk, opencalais, js
export SEARCH="wikipedia"                           # choose which search implementation to use, possible values: wikipedia, wikidata, index
export EXTRACT="js"                                 # choose which extract implementation to use, possible values: js, python
export INDEX_URL="http://localhost:3000/index.json" # set URL for search index (used when SEARCH="index")
